<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CofeeCSS.css">
    <title>Coffee Tastings - Contact</title>
</head>
<body>
    <nav class="navbar">
        <img class="logo" src="assets/logo.png">
            <ul>
                <li><a href="MainPage.html">Home</a></li>
                <li><a href="ContactPage.html">Contact Us</a></li>
            </ul>
    </nav>
    <div class="mainForm">
        <form class="contact-form">
            <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
            <label for="concern">Concern:</label>
            <select id="concern" name="concern" required>
                <option value="" disabled selected>Select a Concern</option>
                <option value="Order">Order</option>
                <option value="Payment">Payment</option>
                <option value="Delivery">Delivery</option>
                <option value="Others">Others</option>
            </select>
            </div>
            <div class="form-group">
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>
            </div>
            <div class="form-group">
            <input type="submit" value="Submit">
            </div>
        </form>
    </div>
    <footer>
        <div class="copyright">
            <p>&copy; 2023 Coffee Tastings. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>