<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CofeeCSS.css">
    <title>Coffee Tastings</title>
</head>
<body>
    <div class="main">
        <nav class="navbar">
            <img class="logo" src="assets/logo.png">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="ContactPage.html">Contact Us</a></li>
            </ul>
        </nav>
        <div class="slogan">
            <h2>"Experience a world of flavor with Coffee Tastings — Where every cup is a journey."</h2>
        </div>
    </div>
    <div class="reviewsSection">
        <h2>What the others think</h2>
        <div class="mainReviews">
            <div class="review">
                <div class="reviewtext">"I had the Ethiopian Sunrise Blend at Coffee Tastings and I was blown away by the bright and fruity flavors. This is definitely my new favorite coffee spot!"</div>
                <div class="reviewer">Emma</div>
            </div>
            <div class="review">
                <div class="reviewtext">"The Mexican Vanilla Bean was a delightful surprise. The creamy flavor was perfectly balanced with the rich, warm notes of vanilla. I'll definitely be back for more!"</div>
                <div class="reviewer">Olivia</div>
            </div>
            <div class="review">
                <div class="reviewtext">"I'm a big fan of bold and robust blends, so I was thrilled to try the Colombian Mountain Roast. It did not disappoint - the dark chocolate and nutty undertones were delicious!"</div>
                <div class="reviewer">Noah</div>
            </div>
            <div class="review">
                <div class="reviewtext">"I was looking for a bold and intense blend, so I ordered the Nicaraguan Matagalpa. The dark chocolate and smoky finish were the perfect combination of flavors!"</div>
                <div class="reviewer">Liam</div>
            </div>
            <div class="review">
                <div class="reviewtext">"I was in the mood for something crisp and citrusy, so I ordered the Costa Rican Tarrazu. The lemon and green apple notes were just what I needed for a pick-me-up!"</div>
                <div class="reviewer">Ava</div>
            </div>
            <div class="review">
                <div class="reviewtext">"I was skeptical about trying the Indonesian Sumatra at first, but I was pleasantly surprised by the rich and earthy flavor with hints of spice. I will definitely be trying more of their blends!"</div>
                <div class="reviewer">Isabella</div>
            </div>
            <div class="review">
                <div class="reviewtext">"The Peruvian Dark Roast was intense and bold, just how I like it. The dark chocolate and smoky finish were simply amazing!"</div>
                <div class="reviewer">Sophia</div>
            </div>
            <div class="review">
                <div class="reviewtext">"The Guatemalan Antigua was a well-balanced blend with notes of chocolate and fruit. It was the perfect combination of bold and sweet flavors."</div>
                <div class="reviewer">Mia</div>
            </div>
            <div class="review">
                <div class="reviewtext">"The Brazilian Santos was a smooth and mild blend with notes of nuts and caramel. It was the perfect start to my day."</div>
                <div class="reviewer">Charlotte</div>
            </div>
            <div class="review">
                <div class="reviewtext">"I'm a fan of bright and lively blends, so I was excited to try the Kenyan AA. The red fruit and clean finish were a treat for my taste buds!"</div>
                <div class="reviewer">Amelia</div>
            </div>
            <div class="review">
                <div class="reviewtext">"The Honduran Maragogipe was a rich and creamy blend with hints of chocolate. I was impressed with the smooth finish and will definitely be trying more of their blends!"</div>
                <div class="reviewer">Harper</div>
            </div>
            <div class="review">
                <div class="reviewtext">"I was looking for a bold and intense blend, so I ordered the Nicaraguan Matagalpa. The dark chocolate and smoky finish were the perfect combination of flavors!"</div>
                <div class="reviewer">Evelyn</div>
            </div>
            <div class="review">
                <div class="reviewtext">"I was intrigued by the Tanzanian Peaberry, and I was not disappointed. The unique and prized blend was a treat for my taste buds, with notes of fruit and a smooth finish."</div>
                <div class="reviewer">Abigail</div>
            </div>
            <div class="review">
                <div class="reviewtext">"The Vietnamese Robusta was bold and full-bodied, just as I expected. The notes of chocolate and smoky finish were the perfect way to start my day."</div>
                <div class="reviewer">Emily</div>
            </div>
            <div class="review">
                <div class="reviewtext">"I was so excited to try the Rwandan Bourbon, and I was not disappointed. The smooth and creamy blend with notes of caramel and nuts was the perfect pick-me-up for my day."</div>
                <div class="reviewer">Elizabeth</div>
            </div>
        </div>
    </div>
    <div class="productsSection">
        <h2>Our Products</h2>
        <div class="mainProducts">
            <div class="product">
                <img src="assets/coffee/1.png" alt="product 1">
                <h3>Ethiopian Sunrise Blend</h3>
                <p class="price">₱150.00</p>
                <p class="description">A bright and fruity blend featuring notes of blueberry and apricot, sourced from the birthplace of coffee.</p>
            </div>
            <div class="product">
                <img src="assets/coffee/4.png" alt="product 1">
                <h3>Mexican Vanilla Bean</h3>
                <p class="price">₱130.00</p>
                <p class="description">A smooth and creamy blend infused with the rich, warm flavor of Mexican vanilla.</p>
            </div>
            <div class="product">
                <img src="assets/coffee/3.png" alt="product 1">
                <h3>Colombian Mountain Roast</h3>
                <p class="price">₱165.00</p>
                <p class="description">A full-bodied and robust blend with notes of dark chocolate and nutty undertones, grown on the lush slopes of Colombia's Andes Mountains.
                </p>
            </div>
            <div class="product">
                <img src="assets/coffee/5.png" alt="product 1">
                <h3>Jamaican Blue Mountain</h3>
                <p class="price">₱165.00</p>
                <p class="description">A rare and highly prized blend with a mild, smooth, and well-balanced flavor profile, grown in the legendary Blue Mountains of Jamaica.</p>
            </div>
            <div class="product">
                <img src="assets/coffee/2.png" alt="product 1">
                <h3>Costa Rican Tarrazu</h3>
                <p class="price">₱135.00</p>
                <p class="description">A crisp and citrusy blend with notes of lemon and green apple, grown in the high altitudes of Costa Rica's Tarrazu region.</p>
            </div>
            <div class="product">
                <img src="assets/coffee/1.png" alt="product 1">
                <h3>Indonesian Sumatra</h3>
                <p class="price">₱145.00</p>
                <p class="description">A rich and earthy blend with hints of spice and a smooth finish, sourced from the lush island of Sumatra.</p>
            </div>
            <div class="product">
                <img src="assets/coffee/1.png" alt="product 1">
                <h3>Peruvian Dark Roast</h3>
                <p class="price">₱140.00</p>
                <p class="description">A bold and intense blend with notes of dark chocolate and a smoky finish, grown in the high altitudes of Peru's Andes Mountains.</p>
            </div>
            <div class="product">
                <img src="assets/coffee/1.png" alt="product 1">
                <h3>Guatemalan Antigua</h3>
                <p class="price">₱160.00</p>
                <p class="description">A well-balanced blend with notes of chocolate and fruit, grown in the rich volcanic soil of Guatemala's Antigua region.</p>
            </div>
            <div class="product">
                <img src="assets/coffee/1.png" alt="product 1">
                <h3>Brazilian Santos</h3>
                <p class="price">₱145.00</p>
                <p class="description">A smooth and mild blend with notes of nuts and caramel, grown in the lush coffee-growing regions of Brazil.</p>
            </div>
            <div class="product">
                <img src="assets/coffee/1.png" alt="product 1">
                <h3>Kenyan AA</h3>
                <p class="price">₱145.00</p>
                <p class="description">A bright and lively blend with notes of red fruit and a clean finish, grown in the high altitudes of Kenya's coffee-growing regions.</p>
            </div>
            <div class="product">
                <img src="assets/coffee/1.png" alt="product 1">
                <h3>Honduran Maragogipe</h3>
                <p class="price">₱150.00</p>
                <p class="description">A rich and creamy blend with hints of chocolate and a smooth finish, grown in the lush Maragogipe region of Honduras.</p>
            </div>
            <div class="product">
                <img src="assets/coffee/1.png" alt="product 1">
                <h3>Nicaraguan Matagalpa</h3>
                <p class="price">₱140.00</p>
                <p class="description">A bold and intense blend with notes of dark chocolate and a smoky finish, grown in the high altitudes of Nicaragua's Matagalpa region.</p>
            </div>
            <div class="product">
                <img src="assets/coffee/1.png" alt="product 1">
                <h3>Tanzanian Peaberry</h3>
                <p class="price">₱150.00</p>
                <p class="description">A unique and prized blend featuring the rare peaberry bean, with notes of fruit and a smooth finish, grown in the rich coffee-growing regions of Tanzania.</p>
            </div>
            <div class="product">
                <img src="assets/coffee/1.png" alt="product 1">
                <h3>Vietnamese Robusta</h3>
                <p class="price">₱145.00</p>
                <p class="description">A bold and full-bodied blend with notes of chocolate and a smoky finish, grown in the lush coffee-growing regions of Vietnam.</p>
            </div>
            <div class="product">
                <img src="assets/coffee/1.png" alt="product 1">
                <h3>Ugandan Bugisu</h3>
                <p class="price">₱135.00</p>
                <p class="description">A bright and lively blend with notes of red fruit and a clean finish, grown in the high altitudes of Uganda's Bugisu region.</p>
            </div>
            <div class="product">
                <img src="assets/coffee/1.png" alt="product 1">
                <h3>Rwandan Bourbon</h3>
                <p class="price">₱200.00</p>
                <p class="description">A smooth and creamy blend with notes of caramel and nuts, grown in the rich coffee-growing regions of Rwanda.</p>
            </div>
            <div class="product">
                <img src="assets/coffee/1.png" alt="product 1">
                <h3>Yemeni Mocca</h3>
                <p class="price">₱175.00</p>
                <p class="description">A rich and earthy blend with hints of spice and a smooth finish, grown in the legendary coffee-growing regions of Yemen.</p>
            </div>
            <div class="product">
                <img src="assets/coffee/1.png" alt="product 1">
                <h3>Malawian Sable</h3>
                <p class="price">₱155.00</p>
                <p class="description">A bright and lively blend with notes of red fruit and a clean finish, grown in the high altitudes of Malawi's Sable region.</p>
            </div>
            <div class="product">
                <img src="assets/coffee/1.png" alt="product 1">
                <h3>Cameroonian Rulindo</h3>
                <p class="price">₱145.00</p>
                <p class="description">A rich and creamy blend with notes of chocolate and a smooth finish, grown in the lush Rulindo region of Cameroon.</p>
            </div>
            <div class="product">
                <img src="assets/coffee/1.png" alt="product 1">
                <h3>Ethiopian Yirgacheffe</h3>
                <p class="price">₱140.00</p>
                <p class="description">Known for its complex flavor profile with notes of dark chocolate, floral, and berry, this coffee is hand-picked and sun-dried for a smooth and rich taste. It is a medium to light roast with a bright acidity and a sweet finish, perfect for coffee lovers who enjoy a well-balanced cup.</p>
            </div>
        </div>
    </div>
    <div class="about">
        <h2>ABOUT US</h2>
        <p1>Coffee Tastings is a specialty coffee company that was founded with the mission of providing coffee lovers with a world of flavor through every cup. Our vision is to be the leading provider of high-quality coffee from all corners of the globe, with a focus on sustainability, diversity, and innovation.</p1>
        <div class="Mission">
            <h3>Mission</h3>
            <p>Our mission is to provide the ultimate coffee experience for every customer, with a focus on quality, variety, and sustainability. We believe that every cup of coffee is a journey, and we are committed to taking our customers on that journey with every sip.</p>
        </div>
        <div class="Vission">
            <h3>Vision</h3>
            <p>Our vision is to be the premier destination for coffee lovers everywhere, offering a diverse selection of premium coffee blends from around the world. We aim to create a sustainable and innovative coffee culture, where customers can discover new and exciting flavor profiles with every cup.</p>
        </div>
        <div class="CoreValues">
            <h3>Core Values</h3>
            <p>At Coffee Tastings, our core values are quality, sustainability, diversity, and innovation. We believe in sourcing only the highest-quality beans from all corners of the globe, and roasting them to perfection. We are committed to sustainable practices, from the sourcing of our beans to the packaging of our products. We value diversity, and strive to showcase the unique flavors and cultures of each region through our coffee blends. And we believe in innovation, constantly seeking new and exciting ways to bring the best coffee experience to our customers.</p>
        </div>
    </div>
    <footer>
        <div class="copyright">
            <p>&copy; 2023 Coffee Tastings. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>