"Experience a world of flavor with Coffee Tastings - Where every cup is a journey."

sample products: 

"Ethiopian Sunrise Blend" - A bright and fruity blend featuring notes of blueberry and apricot, sourced from the birthplace of coffee.

"Mexican Vanilla Bean" - A smooth and creamy blend infused with the rich, warm flavor of Mexican vanilla.

"Colombian Mountain Roast" - A full-bodied and robust blend with notes of dark chocolate and nutty undertones, grown on the lush slopes of Colombia's Andes Mountains.

"Jamaican Blue Mountain" - A rare and highly prized blend with a mild, smooth, and well-balanced flavor profile, grown in the legendary Blue Mountains of Jamaica.

"Costa Rican Tarrazu" - A crisp and citrusy blend with notes of lemon and green apple, grown in the high altitudes of Costa Rica's Tarrazu region.

"Indonesian Sumatra" - A rich and earthy blend with hints of spice and a smooth finish, sourced from the lush island of Sumatra.

"Peruvian Dark Roast" - A bold and intense blend with notes of dark chocolate and a smoky finish, grown in the high altitudes of Peru's Andes Mountains.

"Guatemalan Antigua" - A well-balanced blend with notes of chocolate and fruit, grown in the rich volcanic soil of Guatemala's Antigua region.

"Brazilian Santos" - A smooth and mild blend with notes of nuts and caramel, grown in the lush coffee-growing regions of Brazil.

"Kenyan AA" - A bright and lively blend with notes of red fruit and a clean finish, grown in the high altitudes of Kenya's coffee-growing regions.

"Honduran Maragogipe" - A rich and creamy blend with hints of chocolate and a smooth finish, grown in the lush Maragogipe region of Honduras.

"Nicaraguan Matagalpa" - A bold and intense blend with notes of dark chocolate and a smoky finish, grown in the high altitudes of Nicaragua's Matagalpa region.

"Tanzanian Peaberry" - A unique and prized blend featuring the rare peaberry bean, with notes of fruit and a smooth finish, grown in the rich coffee-growing regions of Tanzania.

"Vietnamese Robusta" - A bold and full-bodied blend with notes of chocolate and a smoky finish, grown in the lush coffee-growing regions of Vietnam.

"Ugandan Bugisu" - A bright and lively blend with notes of red fruit and a clean finish, grown in the high altitudes of Uganda's Bugisu region.

"Rwandan Bourbon" - A smooth and creamy blend with notes of caramel and nuts, grown in the rich coffee-growing regions of Rwanda.

"Yemeni Mocca" - A rich and earthy blend with hints of spice and a smooth finish, grown in the legendary coffee-growing regions of Yemen.

"Malawian Sable" - A bright and lively blend with notes of red fruit and a clean finish, grown in the high altitudes of Malawi's Sable region.

"Cameroonian Rulindo" - A rich and creamy blend with notes of chocolate and a smooth finish, grown in the lush Rulindo region of Cameroon.

"Burundian Kayanza" - A bright and fruity blend with notes of blueberry and apricot, grown

Reviews:
"I had the Ethiopian Sunrise Blend at Coffee Tastings and I was blown away by the bright and fruity flavors. This is definitely my new favorite coffee spot!"

"The Mexican Vanilla Bean was a delightful surprise. The creamy flavor was perfectly balanced with the rich, warm notes of vanilla. I'll definitely be back for more!"

"I'm a big fan of bold and robust blends, so I was thrilled to try the Colombian Mountain Roast. It did not disappoint - the dark chocolate and nutty undertones were delicious!"

"I was lucky enough to try the rare and highly prized Jamaican Blue Mountain, and it was a truly unique experience. The mild and well-balanced flavor was amazing!"

"I was in the mood for something crisp and citrusy, so I ordered the Costa Rican Tarrazu. The lemon and green apple notes were just what I needed for a pick-me-up!"

"I was skeptical about trying the Indonesian Sumatra at first, but I was pleasantly surprised by the rich and earthy flavor with hints of spice. I will definitely be trying more of their blends!"

"The Peruvian Dark Roast was intense and bold, just how I like it. The dark chocolate and smoky finish were simply amazing!"

"The Guatemalan Antigua was a well-balanced blend with notes of chocolate and fruit. It was the perfect combination of bold and sweet flavors."

"The Brazilian Santos was a smooth and mild blend with notes of nuts and caramel. It was the perfect start to my day."

"I'm a fan of bright and lively blends, so I was excited to try the Kenyan AA. The red fruit and clean finish were a treat for my taste buds!"

"The Honduran Maragogipe was a rich and creamy blend with hints of chocolate. I was impressed with the smooth finish and will definitely be trying more of their blends!"

"I was looking for a bold and intense blend, so I ordered the Nicaraguan Matagalpa. The dark chocolate and smoky finish were the perfect combination of flavors!"

"I was intrigued by the Tanzanian Peaberry, and I was not disappointed. The unique and prized blend was a treat for my taste buds, with notes of fruit and a smooth finish."

"The Vietnamese Robusta was bold and full-bodied, just as I expected. The notes of chocolate and smoky finish were the perfect way to start my day."

"I was so excited to try the Rwandan Bourbon, and I was not disappointed. The smooth and creamy blend with notes of caramel and nuts was the perfect pick-me-up for my day."

Emma
Olivia
Noah
Liam
Ava
Isabella
Sophia
Mia
Charlotte
Amelia
Harper
Evelyn
Abigail
Emily
Elizabeth

Description:

Company Description:

Coffee Tastings is a specialty coffee company that was founded with the mission of providing coffee lovers with a world of flavor through every cup. Our vision is to be the leading provider of high-quality coffee from all corners of the globe, with a focus on sustainability, diversity, and innovation.

Mission: Our mission is to provide the ultimate coffee experience for every customer, with a focus on quality, variety, and sustainability. We believe that every cup of coffee is a journey, and we are committed to taking our customers on that journey with every sip.

Vision: Our vision is to be the premier destination for coffee lovers everywhere, offering a diverse selection of premium coffee blends from around the world. We aim to create a sustainable and innovative coffee culture, where customers can discover new and exciting flavor profiles with every cup.

Core Values: At Coffee Tastings, our core values are quality, sustainability, diversity, and innovation. We believe in sourcing only the highest-quality beans from all corners of the globe, and roasting them to perfection. We are committed to sustainable practices, from the sourcing of our beans to the packaging of our products. We value diversity, and strive to showcase the unique flavors and cultures of each region through our coffee blends. And we believe in innovation, constantly seeking new and exciting ways to bring the best coffee experience to our customers.
